<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Unique portfolio solution for creatives">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Atail &#8211; Unique portfolio solution for creatives</title>

    <link href="https://fonts.googleapis.com/css?family=Hind:300,400%7CMontserrat:400,700" rel="stylesheet" media="all">
    <link rel='stylesheet' href='css/icons.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/main.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/setting.css' type='text/css' media='all' />

    <link rel="stylesheet" href="/css/onlyheard.css">

</head>

<body data-share="[&quot;facebook&quot;,&quot;twitter&quot;]">

    <!--Preloader-->
    <div class="atail-preloader-wrapper">
        <span>
            <span class="atail-dot"></span>
            <span class="atail-dot"></span>
            <span class="atail-dot"></span>
        </span>
        <div class="atail-preloader">
            <span>
                <span class="atail-dot"></span>
                <span class="atail-dot"></span>
                <span class="atail-dot"></span>
            </span>
        </div>
    </div>
    <!--/Preloader-->

    <header class="header-main">
        <div class="container">
            <div class="cont_navbar">
                <div class="navbar_menu">
                    <a class="logo-r" href="index.html">
                        <h5>R</h5>
                    </a>
                    <nav class="menu">
                        <ul>
                            <li class="list-menu"><a href="index.html">Inicio</a></li>
                            <li class="list-menu"><a href="about.html">Nosotros</a></li>
                            <li class="list-menu"><a href="services.html">Servicios</a></li>
                            <li class="list-menu"><a href="team.html">Equipo</a></li>
                            <li class="list-menu"><a href="proyectos.html">Proyectos</a></li>
                            <li class="list-menu"><a href="blog.html">Blog</a></li>
                        </ul>
                    </nav>


                    <a class="bttn-head" href="">Hablemos</a>

                </div>

                <!-- class - bx bx-menu -->
                <button class="burger" id="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
        <!-- END HEADER -->
    </header>

    <div class="atail  container-fluid  ">
        <main>

            <div class="main-scroll">

                <section class="atail-slider">

                    <div>
                        <img src="img/blog/sticky/st-desarrollo.jpg" alt="colored-pencils-in-open-box">
                        <div class="atail-slider-content">
                            <h1><a href="#">Diseño y Desarrollo Web</a></h1>
                            <a href="#" class="blog-author"><span>atail,</span></a>
                            <a href="#" class="blog-date"><span>24 Jun</span></a>
                        </div>
                    </div>

                    <div>
                        <img src="img/blog/sticky/st-2.jpeg" alt="pexels-photo-47401" />
                        <div class="atail-slider-content">
                            <h1><a href="#">Branding</a></h1>
                            <a href="#" class="blog-author"><span>atail,</span></a>
                            <a href="#" class="blog-date"><span>24 Jun</span></a>
                        </div>
                    </div>

                    <div>
                        <img src="img/blog/sticky/st-3.jpg" alt="printing-plate-letters-font-type-design-alphabet" />
                        <div class="atail-slider-content">
                            <h1><a href="#">Fotografía y Audiovisuales</a></h1>
                            <a href="#" class="blog-author"><span>atail,</span></a>
                            <a href="#" class="blog-date"><span>24 Jun</span></a>
                        </div>
                    </div>

                    <div>
                        <img src="img/blog/sticky/st-3.jpg" alt="printing-plate-letters-font-type-design-alphabet" />
                        <div class="atail-slider-content">
                            <h1><a href="#">Social Media</a></h1>
                            <a href="#" class="blog-author"><span>atail,</span></a>
                            <a href="#" class="blog-date"><span>24 Jun</span></a>
                        </div>
                    </div>

                </section>

                <!-- branding-->

                <div class="atail-features-wrapper">

                    <div class=" atail-features row no-margin">
                        <div class="atail-features-item col-md-5 col-sm-8 no-padding">
                            <div class="row-col-5 no-margin">

                                <div class="col-md-2 col-sm-2 col-xs-1 ">
                                    <img src="img/service/pencil.svg" alt="pencil" />
                                </div>

                                <div class="col-md-3 col-sm-3 no-padding col-xs-4">
                                    <span class="small-title">Branding</span>
                                    <p>
                                        Ayudamos a empresas a gestionar y crear marcas que pueda conectar con su
                                        audiencia a través de la creatividad visual desarrollando una línea gráfica que
                                        permita un correcto desarrollo dentro de su segmento.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class=" atail-features row no-margin">
                        <div class="atail-features-item col-md-5 col-sm-8 no-padding">
                            <div class="row-col-5 no-margin">
                                <div class="col-md-2 col-sm-2 col-xs-1 ">
                                    <img src="img/service/light_bulb_on.svg" alt="light_bulb_on" />
                                </div>
                                <div class="col-md-3 col-sm-3 no-padding col-xs-4">
                                    <span class="small-title">Administración de Social Media</span>
                                    <p>
                                        Ofrecemos asesoría para definir la identidad digital de tu marca y mejorar tu
                                        posicionamiento implementando campañas digitales para lograr objetivos medibles
                                        y alcanzables.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class=" atail-features row no-margin">
                        <div class="atail-features-item col-md-5 col-sm-8 no-padding">
                            <div class="row-col-5 no-margin">
                                <div class="col-md-2 col-sm-2 col-xs-1 ">
                                    <img src="img/service/rocket.svg"
                                        class="attachment-post-thumbnail size-post-thumbnail wp-post-image"
                                        alt="rocket" />
                                </div>
                                <div class="col-md-3 col-sm-3 no-padding col-xs-4">
                                    <span class="small-title">Marketing digital y consultoría</span>
                                    <p>
                                        Más del 80% de tus clientes potenciales busca en internet
                                        Aprovechar las oportunidades que ofrece el mundo digital es la única alternativa
                                        para promocionar y posicionar tu empresa en el mercado. Ayudamos al desarrollo
                                        de tu negocio, identificando errores, mejorando procesos y simplificando la
                                        consecución de objetivos
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- end branding-->

                <div class="row extended-row services">
                    <div class="row-overlay"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-4 col-sm-6">
                        <div class="promo-box ">
                            <span class="small-title">Redspot</span>
                            <p>
                                Grupo pequeño con grandes ideas
                            </p>
                            <a href="blog" class="bttn-style1">Blog</a>
                        </div>
                    </div>
                    <div class="col-md-6"></div>
                </div>
            </div> <!-- main-scroll -->
        </main> <!-- main -->


        <div class="sides">
            <div class=" container-fluid ">
                <div class="left-side">
                    <div class="side-content">
                        <a href="https://www.facebook.com/profile.php?id=100083124707651"> Facebook </a>
                        <a href="https://www.instagram.com/redspot_marketing/?hl=es"> Instagram </a>
                        <!-- <a href="https://www.behance.net/itembridge"> Behance </a> -->
                    </div>
                </div>

                <div class="right-side">
                    <div class="side-content">
                        <p class="copyright">
                            © 2022 Redspot | Arequipa - Perú
                        </p>
                    </div>
                </div>
            </div>
        </div> <!-- sides -->

    </div> <!-- atail -->


    <script type='text/javascript' src="js/jquery-3.1.1.min.js"></script>
    <script type='text/javascript' src='js/main.js'></script>
    <script type='text/javascript' src='js/jssocials.js'></script>
    <script type='text/javascript' src='js/retina.js'></script>

    <script src="/js/navbar.js"></script>

</body>

</html>